DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://scribblebackend-lk4v.onrender.com
NEXT_PUBLIC_WEBSOCKET_URL=wss://scribblebackend-lk4v.onrender.com